views/intro.jade
.row
    .number 1
    .col-lg-6.col-lg-offset-1
        h1 Оберіть три предмети
        p.intro  Необхідно обрати із запропонованого переліку предмети, наявні у сертифікаті.
    .col-lg-6
.row
    .number 2
    .col-lg-6.col-lg-offset-1
        h1 Отримайте перелік програм підготовки
        p.intro  Також буде представлена інформація щодо мінімальних балів, необхідних для вступу, та вагових коефіцієнтів до конкурсних предметів.
    .col-lg-6
.row
    .number 3
    .col-lg-6.col-lg-offset-1
        h1Розрахуйте свій конкурсний бал для кожного напряму підготовки
        p.intro Внесіть кількість балів сертифікату ЗНО, щоб розрахувати свій конкурсний бал для кожного напряму підготовки
    .col-lg-6

views/intro.html
<div class="row"><div class="number">1</div><div class="col-lg-6 col-lg-offset-1"><h1>Оберіть три предмети</h1><p class="intro"> Необхідно обрати із запропонованого переліку предмети, наявні у сертифікаті.</p></div><div class="col-lg-6"></div></div><div class="row"><div class="number">2</div><div class="col-lg-6 col-lg-offset-1"><h1>Отримайте перелік програм підготовки</h1><p class="intro"> Також буде представлена інформація щодо мінімальних балів, необхідних для вступу, та вагових коефіцієнтів до конкурсних предметів.</p></div><div class="col-lg-6"></div></div><div class="row"><div class="number">3</div><div class="col-lg-6 col-lg-offset-1"><h1>Розрахуйте свій конкурсний бал для кожного напряму підготовки</h1><p class="intro">Внесіть кількість балів сертифікату ЗНО, щоб розрахувати свій конкурсний бал для кожного напряму підготовки</p></div><div class="col-lg-6"></div></div>
